<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?scenebuilder-stylesheet styles.css?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oompa.sisgemplus.controllers.LoggedUserController">
	<stylesheets>
		<URL value="@styles.css" />
	</stylesheets>
   <center>
      <TabPane fx:id="tabpane_main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_backlog" text="Pendências">
               <content>
                  <VBox fx:id="vbox_backlog" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableview_backlog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="tablecolumn_event" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Event" />
                              <TableColumn fx:id="tablecolumn_description" editable="false" prefWidth="400.0" text="Descrição" />
                              <TableColumn fx:id="tablecolumn_targetdate" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Data-alvo" />
                              <TableColumn fx:id="tablecolumn_status" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Status" />
                              <TableColumn fx:id="tablecolumn_type" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Tipo" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openTaskWindow" text="Ver tarefa">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
			               <styleClass>
			                  <String fx:value="elevenPx" />
			                  <String fx:value="bold" />
			               </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="tab_alerts" text="Alertas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" />
                              <TableColumn editable="false" prefWidth="400.0" text="Descrição" />
                              <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Data" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
